{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GimnasioDB;User Id=sa;Password=Root1234;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "GymSecretKey2024!SuperSegura#JWT",
    "Issuer": "GymAPI",
    "Audience": "GymClients",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}